{
  "name": "@zetaluolang/remfs-persistent",
  "version": "1.4.0",
  "description": "Secure remote workspace & filesystem bridge for DeepSeek Harness: device-authenticated RPC, capability-bounded file access, session start/resume from your phone. One-click Tailscale deploy in the GitHub repo.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/host.js",
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/host.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "tailscale",
    "phone",
    "remote",
    "file-manager",
    "workspace",
    "cordis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetaluolang-cyber/deepseek-harness-phone-remote.git"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web"
    }
  }
}
